     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback, useMemo, useRef } from 'react';
     4→import {
     5→  PrayerAppProvider,
     6→  usePrayerApp,
     7→  type LocationSource,
     8→  type AsrMadhab,
     9→} from '@/lib/prayer-context';
    10→import {
    11→  METHOD_CONFIGS,
    12→  type CalculationMethod,
    13→  formatTime,
    14→  getClockEmoji,
    15→  type PrayerTimes,
    16→  type PrayerInfo,
    17→} from '@/lib/prayer-calculator';
    18→import { ColorThemeProvider, useColorTheme, COLOR_THEMES, type ColorThemeKey } from '@/lib/theme-context';
    19→import { Card, CardContent } from '@/components/ui/card';
    20→import { Button } from '@/components/ui/button';
    21→import { Switch } from '@/components/ui/switch';
    22→import { Badge } from '@/components/ui/badge';
    23→import { Separator } from '@/components/ui/separator';
    24→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger, SheetDescription } from '@/components/ui/sheet';
    25→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    26→import { Label } from '@/components/ui/label';
    27→import { Input } from '@/components/ui/input';
    28→import { useTheme } from 'next-themes';
    29→import {
    30→  Settings,
    31→  MapPin,
    32→  Moon,
    33→  Sun,
    34→  Bell,
    35→  BellOff,
    36→  Info,
    37→  RefreshCw,
    38→  AlertTriangle,
    39→  X,
    40→  Navigation,
    41→  Wifi,
    42→  BellRing,
    43→  BellDot,
    44→  Check,
    45→} from 'lucide-react';
    46→
    47→// ────────────────────────────────────────────────────────────
    48→// Ana Uygulama Bileşeni
    49→// ────────────────────────────────────────────────────────────
    50→
    51→export default function Home() {
    52→  return (
    53→    <PrayerAppProvider>
    54→      <ColorThemeProvider>
    55→        <PrayerApp />
    56→      </ColorThemeProvider>
    57→    </PrayerAppProvider>
    58→  );
    59→}
    60→
    61→function PrayerApp() {
    62→  const {
    63→    prayerTimes,
    64→    settings,
    65→    currentLocation,
    66→    hijriDate,
    67→    activePrayer,
    68→    nextPrayer,
    69→    countdown,
    70→    isLoading,
    71→    error,
    72→    isHighLatitude,
    73→    mizanApplied,
    74→    locationSource,
    75→    prayerOrder,
    76→    updateSettings,
    77→    refreshLocation,
    78→    pushSupported,
    79→    pushPermission,
    80→    enablePushNotifications,
    81→    disablePushNotifications,
    82→  } = usePrayerApp();
    83→
    84→  const { theme, setTheme, resolvedTheme } = useTheme();
    85→  const [currentTime, setCurrentTime] = useState(new Date());
    86→  const [locationBannerDismissed, setLocationBannerDismissed] = useState(false);
    87→
    88→  const isDark = resolvedTheme === 'dark';
    89→  const toggleDark = useCallback(() => {
    90→    setTheme(isDark ? 'light' : 'dark');
    91→  }, [isDark, setTheme]);
    92→
    93→  // Saat güncelleme
    94→  useEffect(() => {
    95→    const interval = setInterval(() => setCurrentTime(new Date()), 1000);
    96→    return () => clearInterval(interval);
    97→  }, []);
    98→
    99→  // Bildirim izni iste
   100→  const requestNotificationPermission = useCallback(async () => {
   101→    if ('Notification' in window && Notification.permission === 'default') {
   102→      await Notification.requestPermission();
   103→    }
   104→  }, []);
   105→
   106→  useEffect(() => {
   107→    requestNotificationPermission();
   108→  }, []);
   109→
   110→  if (isLoading) {
   111→    return <LoadingScreen />;
   112→  }
   113→
   114→  return (
   115→    <div className="min-h-screen flex flex-col islamic-pattern">
   116→      {/* Üst Bilgi Çubuğu */}
   117→      <Header
   118→        location={currentLocation}
   119→        hijriDate={hijriDate}
   120→        currentTime={currentTime}
   121→        isDark={isDark}
   122→        onToggleDark={toggleDark}
   123→        onRefresh={() => refreshLocation(true)}
   124→        error={error}
   125→      />
   126→
   127→      {/* Konum Bildirimi */}
   128→      {locationSource !== 'browser' && locationSource !== 'manual' && !locationBannerDismissed && (
   129→        <LocationBanner source={locationSource} onDismiss={() => setLocationBannerDismissed(true)} onRetry={() => refreshLocation(true)} />
   130→      )}
   131→
   132→      {/* Ana İçerik */}
   133→      <main className="flex-1 flex flex-col items-center px-4 py-4 gap-4 max-w-lg mx-auto w-full">
   134→        {/* Geri Sayım Kartı */}
   135→        <CountdownCard
   136→          activePrayer={activePrayer}
   137→          nextPrayer={nextPrayer}
   138→          countdown={countdown}
   139→          prayerTimes={prayerTimes}
   140→          isHighLatitude={isHighLatitude}
   141→          mizanApplied={mizanApplied}
   142→        />
   143→
   144→        {/* Vakitler Listesi */}
   145→        <PrayerTimesList
   146→          prayerTimes={prayerTimes}
   147→          activePrayer={activePrayer}
   148→          nextPrayer={nextPrayer}
   149→          settings={settings}
   150→          updateSettings={updateSettings}
   151→          prayerOrder={prayerOrder}
   152→          pushSupported={pushSupported}
   153→          pushPermission={pushPermission}
   154→          enablePushNotifications={enablePushNotifications}
   155→          disablePushNotifications={disablePushNotifications}
   156→        />
   157→      </main>
   158→
   159→      {/* Alt Bilgi */}
   160→      <Footer method={settings.calculationMethod} />
   161→    </div>
   162→  );
   163→}
   164→
   165→// ────────────────────────────────────────────────────────────
   166→// Yüklenme Ekranı
   167→// ────────────────────────────────────────────────────────────
   168→
   169→function LoadingScreen() {
   170→  return (
   171→    <div className="min-h-screen flex flex-col items-center justify-center gap-4 islamic-pattern">
   172→      <div className="relative">
   173→        <div className="text-7xl mb-2 animate-pulse">🕌</div>
   174→        <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-16 h-1 bg-islamic/30 rounded-full" />
   175→      </div>
   176→      <div className="text-xl font-semibold text-islamic mt-2">Namaz Vakitleri</div>
   177→      <div className="text-sm text-muted-foreground">Konum tespit ediliyor...</div>
   178→      <div className="flex gap-1.5 mt-4">
   179→        {[0, 1, 2].map(i => (
   180→          <div
   181→            key={i}
   182→            className="w-2 h-2 rounded-full bg-islamic animate-bounce"
   183→            style={{ animationDelay: `${i * 150}ms` }}
   184→          />
   185→        ))}
   186→      </div>
   187→    </div>
   188→  );
   189→}
   190→
   191→// ────────────────────────────────────────────────────────────
   192→// Üst Bilgi Çubuğu
   193→// ────────────────────────────────────────────────────────────
   194→
   195→function Header({
   196→  location,
   197→  hijriDate,
   198→  currentTime,
   199→  isDark,
   200→  onToggleDark,
   201→  onRefresh,
   202→  error,
   203→}: {
   204→  location: { city: string; country: string; timezoneName: string };
   205→  hijriDate: { day: number; month: number; year: number; monthName: string } | null;
   206→  currentTime: Date;
   207→  isDark: boolean;
   208→  onToggleDark: () => void;
   209→  onRefresh: () => void;
   210→  error: string | null;
   211→}) {
   212→  return (
   213→    <header className="w-full bg-islamic text-islamic-foreground shadow-lg relative overflow-hidden">
   214→      {/* Dekoratif geometrik desen */}
   215→      <div className="absolute inset-0 opacity-5">
   216→        <div className="absolute top-0 right-0 w-32 h-32 border-l-2 border-b-2 border-current rotate-45 translate-x-16 -translate-y-8" />
   217→        <div className="absolute bottom-0 left-0 w-24 h-24 border-r-2 border-t-2 border-current rotate-45 -translate-x-6 translate-y-6" />
   218→      </div>
   219→
   220→      <div className="relative max-w-lg mx-auto px-4 py-3">
   221→        {/* Konum ve Butonlar */}
   222→        <div className="flex items-center justify-between">
   223→          <div className="flex items-center gap-2">
   224→            <MapPin className="w-4 h-4 shrink-0" />
   225→            <span className="text-sm font-medium truncate">
   226→              {location.city}{location.country ? `, ${location.country}` : ''}
   227→            </span>
   228→          </div>
   229→          <div className="flex items-center gap-1">
   230→            <Button
   231→              variant="ghost"
   232→              size="icon"
   233→              className="h-8 w-8 text-islamic-foreground/80 hover:text-islamic-foreground hover:bg-islamic-light/20"
   234→              onClick={onRefresh}
   235→              aria-label="Konumu yenile"
   236→            >
   237→              <RefreshCw className="w-4 h-4" />
   238→            </Button>
   239→            <Button
   240→              variant="ghost"
   241→              size="icon"
   242→              className="h-8 w-8 text-islamic-foreground/80 hover:text-islamic-foreground hover:bg-islamic-light/20"
   243→              onClick={onToggleDark}
   244→              aria-label={isDark ? 'Aydınlık mod' : 'Karanlık mod'}
   245→            >
   246→              {isDark ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   247→            </Button>
   248→          </div>
   249→        </div>
   250→
   251→        {/* Tarihler */}
   252→        <div className="flex items-center justify-between mt-1.5">
   253→          <span className="text-xs opacity-80">
   254→            {currentTime.toLocaleDateString('tr-TR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}
   255→          </span>
   256→          {hijriDate && (
   257→            <span className="text-xs opacity-80 font-medium">
   258→              {hijriDate.day} {hijriDate.monthName} {hijriDate.year}
   259→            </span>
   260→          )}
   261→        </div>
   262→
   263→        {/* Saat */}
   264→        <div className="text-center mt-2">
   265→          <span className="text-2xl font-mono tracking-[0.2em] font-light">
   266→            {currentTime.toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
   267→          </span>
   268→        </div>
   269→      </div>
   270→    </header>
   271→  );
   272→}
   273→
   274→// ────────────────────────────────────────────────────────────
   275→// Dairesel İlerleme Göstergesi
   276→// ────────────────────────────────────────────────────────────
   277→
   278→function CircularProgress({
   279→  value,
   280→  size = 120,
   281→  strokeWidth = 4,
   282→  children,
   283→}: {
   284→  value: number; // 0-1
   285→  size?: number;
   286→  strokeWidth?: number;
   287→  children?: React.ReactNode;
   288→}) {
   289→  const radius = (size - strokeWidth) / 2;
   290→  const circumference = 2 * Math.PI * radius;
   291→  const offset = circumference - value * circumference;
   292→
   293→  return (
   294→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   295→      <svg width={size} height={size} className="-rotate-90">
   296→        {/* Arka plan halkası */}
   297→        <circle
   298→          cx={size / 2}
   299→          cy={size / 2}
   300→          r={radius}
   301→          fill="none"
   302→          stroke="currentColor"
   303→          strokeWidth={strokeWidth}
   304→          className="text-islamic/10"
   305→        />
   306→        {/* İlerleme halkası */}
   307→        <circle
   308→          cx={size / 2}
   309→          cy={size / 2}
   310→          r={radius}
   311→          fill="none"
   312→          stroke="currentColor"
   313→          strokeWidth={strokeWidth}
   314→          strokeDasharray={circumference}
   315→          strokeDashoffset={offset}
   316→          strokeLinecap="round"
   317→          className="text-islamic transition-all duration-1000 ease-linear"
   318→        />
   319→      </svg>
   320→      <div className="absolute inset-0 flex items-center justify-center">
   321→        {children}
   322→      </div>
   323→    </div>
   324→  );
   325→}
   326→
   327→// ────────────────────────────────────────────────────────────
   328→// Geri Sayım Kartı
   329→// ────────────────────────────────────────────────────────────
   330→
   331→function CountdownCard({
   332→  activePrayer,
   333→  nextPrayer,
   334→  countdown,
   335→  prayerTimes,
   336→  isHighLatitude,
   337→  mizanApplied,
   338→}: {
   339→  activePrayer: PrayerInfo | null;
   340→  nextPrayer: PrayerInfo | null;
   341→  countdown: string;
   342→  prayerTimes: PrayerTimes | null;
   343→  isHighLatitude: boolean;
   344→  mizanApplied: boolean;
   345→}) {
   346→  // İlerleme hesaplama (aktif vaktin ne kadarı geçti)
   347→  const progress = useMemo(() => {
   348→    if (!prayerTimes || !activePrayer || !nextPrayer) return 0;
   349→    const activeTime = prayerTimes[activePrayer.key];
   350→    const nextTime = prayerTimes[nextPrayer.key];
   351→    const now = new Date();
   352→    const total = nextTime.getTime() - activeTime.getTime();
   353→    const elapsed = now.getTime() - activeTime.getTime();
   354→    if (total <= 0) return 0;
   355→    return Math.max(0, Math.min(1, elapsed / total));
   356→  }, [prayerTimes, activePrayer, nextPrayer]);
   357→
   358→  return (
   359→    <Card className="w-full border-islamic/20 shadow-lg overflow-hidden">
   360→      <div className="bg-gradient-to-br from-islamic/5 via-transparent to-gold/5">
   361→        <CardContent className="p-5">
   362→          <div className="flex items-center gap-5">
   363→            {/* Dairesel İlerleme */}
   364→            <div className="shrink-0">
   365→              <CircularProgress value={progress} size={110} strokeWidth={3}>
   366→                <div className="text-center">
   367→                  <div className="text-2xl font-mono font-bold text-islamic countdown-pulse tracking-wider">
   368→                    {countdown.slice(0, 5)}
   369→                  </div>
   370→                  <div className="text-[10px] text-muted-foreground mt-0.5">kaldı</div>
   371→                </div>
   372→              </CircularProgress>
   373→            </div>
   374→
   375→            {/* Vakit Bilgisi */}
   376→            <div className="flex-1 min-w-0">
   377→              {activePrayer && (
   378→                <div className="mb-2">
   379→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-0.5">
   380→                    İçinde bulunulan vakit
   381→                  </div>
   382→                  <div className="text-lg font-bold text-islamic truncate">
   383→                    {activePrayer.key === 'yatsiSonu' && prayerTimes?.yatsiSonu ? getClockEmoji(prayerTimes.yatsiSonu) : activePrayer.icon} {activePrayer.label}
   384→                  </div>
   385→                </div>
   386→              )}
   387→
   388→              {nextPrayer && prayerTimes && (
   389→                <div>
   390→                  <div className="text-[10px] uppercase tracking-wider text-muted-foreground mb-0.5">
   391→                    Sıradaki vakit
   392→                  </div>
   393→                  <div className="text-base font-semibold text-foreground">
   394→                    {nextPrayer.key === 'yatsiSonu' && prayerTimes?.yatsiSonu ? getClockEmoji(prayerTimes.yatsiSonu) : nextPrayer.icon} {nextPrayer.label}
   395→                    <span className="text-sm font-normal text-muted-foreground ml-2">
   396→                      {formatTime(prayerTimes[nextPrayer.key])}
   397→                    </span>
   398→                  </div>
   399→                </div>
   400→              )}
   401→
   402→              {/* Mizan / Yüksek Enlem Uyarısı */}
   403→              {(isHighLatitude || mizanApplied) && (
   404→                <Badge variant="outline" className="border-gold text-gold-foreground bg-gold/10 text-[10px] mt-2 px-1.5 py-0">
   405→                  <Info className="w-2.5 h-2.5 mr-0.5" />
   406→                  Mîzan kuralı
   407→                </Badge>
   408→              )}
   409→            </div>
   410→          </div>
   411→        </CardContent>
   412→      </div>
   413→    </Card>
   414→  );
   415→}
   416→
   417→// ────────────────────────────────────────────────────────────
   418→// Vakitler Listesi
   419→// ────────────────────────────────────────────────────────────
   420→
   421→function PrayerTimesList({
   422→  prayerTimes,
   423→  activePrayer,
   424→  nextPrayer,
   425→  settings,
   426→  updateSettings,
   427→  prayerOrder,
   428→  pushSupported,
   429→  pushPermission,
   430→  enablePushNotifications,
   431→  disablePushNotifications,
   432→}: {
   433→  prayerTimes: PrayerTimes | null;
   434→  activePrayer: PrayerInfo | null;
   435→  nextPrayer: PrayerInfo | null;
   436→  settings: any;
   437→  updateSettings: (partial: any) => void;
   438→  prayerOrder: PrayerInfo[];
   439→  pushSupported: boolean;
   440→  pushPermission: NotificationPermission | 'default';
   441→  enablePushNotifications: () => Promise<boolean>;
   442→  disablePushNotifications: () => Promise<void>;
   443→}) {
   444→  if (!prayerTimes) return null;
   445→
   446→  const now = new Date();
   447→
   448→  return (
   449→    <Card className="w-full shadow-md overflow-hidden">
   450→      {/* Başlık */}
   451→      <div className="px-4 py-2.5 bg-islamic/5 border-b border-islamic/10">
   452→        <h2 className="text-xs font-semibold text-islamic uppercase tracking-widest">
   453→          Günün Vakitleri
   454→        </h2>
   455→      </div>
   456→
   457→      {/* Vakit Satırları */}
   458→      <div>
   459→        {prayerOrder.map((prayer, index) => {
   460→          const time = prayerTimes[prayer.key];
   461→          const isActive = activePrayer?.key === prayer.key;
   462→          const isNext = nextPrayer?.key === prayer.key;
   463→          const isPast = time < now && !isActive;
   464→
   465→          return (
   466→            <div
   467→              key={prayer.key}
   468→              className={`
   469→                vakit-row relative px-4 py-2.5 flex items-center justify-between
   470→                ${isActive ? 'bg-islamic/8' : ''}
   471→                ${isPast ? 'opacity-35' : ''}
   472→                ${isNext ? 'bg-islamic/3' : ''}
   473→                ${index < prayerOrder.length - 1 ? 'border-b border-border/20' : ''}
   474→                hover:bg-accent/40 transition-all duration-200
   475→              `}
   476→            >
   477→              {/* Sol: İlerleme çizgisi + İkon + İsim */}
   478→              <div className="flex items-center gap-3">
   479→                {/* Aktif/Sonraki Çizgisi */}
   480→                <div className={`
   481→                  w-1 h-7 rounded-full shrink-0 transition-colors
   482→                  ${isActive ? 'bg-islamic' : isNext ? 'bg-gold' : isPast ? 'bg-muted-foreground/20' : 'bg-islamic/20'}
   483→                `} />
   484→
   485→                <div className="min-w-0">
   486→                  <div className={`text-sm flex items-center gap-1.5 ${isActive ? 'font-bold text-islamic' : isNext ? 'font-medium text-foreground' : ''}`}>
   487→                    <span className="text-base leading-none">{prayer.key === 'yatsiSonu' && prayerTimes.yatsiSonu ? getClockEmoji(prayerTimes.yatsiSonu) : prayer.icon}</span>
   488→                    <span>{prayer.label}</span>
   489→                    {isActive && (
   490→                      <Badge className="bg-islamic text-islamic-foreground text-[9px] px-1 py-0 h-4 ml-1">
   491→                        AKTİF
   492→                      </Badge>
   493→                    )}
   494→                    {isNext && !isActive && (
   495→                      <Badge variant="outline" className="border-gold text-gold bg-gold/10 text-[9px] px-1 py-0 h-4 ml-1 font-bold">
   496→                        SONRAKİ
   497→                      </Badge>
   498→                    )}
   499→                  </div>
   500→                </div>
   501→              </div>
   502→
   503→              {/* Sağ: Saat + Alarm */}
   504→              <div className="flex items-center gap-2 shrink-0">
   505→                <span className={`text-base font-mono tabular-nums ${isActive ? 'text-islamic font-bold' : isNext ? 'font-semibold' : 'text-foreground/80'}`}>
   506→                  {formatTime(time)}
   507→                </span>
   508→                {settings.alarms[prayer.key]?.alarm ? (
   509→                  <Bell className="w-3 h-3 text-islamic/40" />
   510→                ) : (
   511→                  <BellOff className="w-3 h-3 text-muted-foreground/25" />
   512→                )}
   513→              </div>
   514→            </div>
   515→          );
   516→        })}
   517→      </div>
   518→
   519→      {/* Ayarlar Butonu */}
   520→      <div className="px-4 py-3 border-t border-border/30 bg-muted/20">
   521→        <SettingsSheet
   522→          settings={settings}
   523→          updateSettings={updateSettings}
   524→          prayerOrder={prayerOrder}
   525→          pushSupported={pushSupported}
   526→          pushPermission={pushPermission}
   527→          enablePushNotifications={enablePushNotifications}
   528→          disablePushNotifications={disablePushNotifications}
   529→        />
   530→      </div>
   531→    </Card>
   532→  );
   533→}
   534→
   535→// ────────────────────────────────────────────────────────────
   536→// Ayarlar Sayfası
   537→// ────────────────────────────────────────────────────────────
   538→
   539→function SettingsSheet({
   540→  settings,
   541→  updateSettings,
   542→  prayerOrder,
   543→  pushSupported,
   544→  pushPermission,
   545→  enablePushNotifications,
   546→  disablePushNotifications,
   547→}: {
   548→  settings: any;
   549→  updateSettings: (partial: any) => void;
   550→  prayerOrder: PrayerInfo[];
   551→  pushSupported: boolean;
   552→  pushPermission: NotificationPermission | 'default';
   553→  enablePushNotifications: () => Promise<boolean>;
   554→  disablePushNotifications: () => Promise<void>;
   555→}) {
   556→  const { colorTheme, setColorTheme } = useColorTheme();
   557→
   558→  return (
   559→    <Sheet>
   560→      <SheetTrigger asChild>
   561→        <Button variant="outline" className="w-full gap-2 border-islamic/30 hover:bg-islamic/10 hover:border-islamic/50 transition-colors">
   562→          <Settings className="w-4 h-4" />
   563→          Ayarlar ve Hatırlatıcılar
   564→        </Button>
   565→      </SheetTrigger>
   566→      <SheetContent className="w-full sm:max-w-md overflow-y-auto">
   567→        <SheetHeader>
   568→          <SheetTitle className="flex items-center gap-2">
   569→            <Settings className="w-5 h-5 text-islamic" />
   570→            Ayarlar
   571→          </SheetTitle>
   572→          <SheetDescription>Namaz vakti hesaplama ve hatırlatıcı ayarları</SheetDescription>
   573→        </SheetHeader>
   574→
   575→        <div className="mt-6 space-y-6">
   576→          {/* Renk Teması */}
   577→          <SettingsSection title="Renk Teması">
   578→            <div className="grid grid-cols-3 gap-2">
   579→              {COLOR_THEMES.map((t) => (
   580→                <button
   581→                  key={t.key}
   582→                  className={`
   583→                    relative flex flex-col items-center gap-1.5 p-2.5 rounded-xl border-2
   584→                    transition-all duration-150
   585→                    ${colorTheme === t.key
   586→                      ? 'border-islamic bg-islamic/5 shadow-sm'
   587→                      : 'border-border hover:border-islamic/30 hover:bg-accent/30'
   588→                    }
   589→                  `}
   590→                  onClick={() => setColorTheme(t.key)}
   591→                >
   592→                  {/* Renk dairesi */}
   593→                  <div className="relative">
   594→                    <div className={`w-8 h-8 rounded-full ${t.swatch} dark:${t.swatchDark}`} />
   595→                    {colorTheme === t.key && (
   596→                      <div className="absolute inset-0 flex items-center justify-center">
   597→                        <Check className="w-4 h-4 text-white drop-shadow-md" />
   598→                      </div>
   599→                    )}
   600→                  </div>
   601→                  {/* Etiket */}
   602→                  <div className="text-[10px] font-medium text-center leading-tight">
   603→                    {t.label}
   604→                  </div>
   605→                </button>
   606→              ))}
   607→            </div>
   608→          </SettingsSection>
   609→
   610→          <Separator />
   611→
   612→          {/* Hesaplama Yöntemi */}
   613→          <SettingsSection title="Hesaplama Yöntemi">
   614→            <Select
   615→              value={settings.calculationMethod}
   616→              onValueChange={(val) => updateSettings({ calculationMethod: val as CalculationMethod })}
   617→            >
   618→              <SelectTrigger>
   619→                <SelectValue />
   620→              </SelectTrigger>
   621→              <SelectContent>
   622→                {(Object.entries(METHOD_CONFIGS) as [CalculationMethod, { label: string }][]).map(([key, mc]) => (
   623→                  <SelectItem key={key} value={key}>{mc.label}</SelectItem>
   624→                ))}
   625→              </SelectContent>
   626→            </Select>
   627→
   628→            {/* İkindi Mezhebi - sadece SV dışı yöntemlerde göster */}
   629→            {settings.calculationMethod !== 'suleymaniye' && (
   630→              <div className="mt-3 space-y-1.5">
   631→                <Label className="text-xs">İkindi Vakti Mezhebi</Label>
   632→                <Select
   633→                  value={settings.asrMadhab}
   634→                  onValueChange={(val) => updateSettings({ asrMadhab: val as AsrMadhab })}
   635→                >
   636→                  <SelectTrigger>
   637→                    <SelectValue />
   638→                  </SelectTrigger>
   639→                  <SelectContent>
   640→                    <SelectItem value="standard">Standart (Şâfiî/Mâlikî/Hanbelî)</SelectItem>
   641→                    <SelectItem value="hanafi">Hanefî (Asr-ı Sânî)</SelectItem>
   642→                  </SelectContent>
   643→                </Select>
   644→                <p className="text-[10px] text-muted-foreground leading-relaxed">
   645→                  Hanefî mezhebine göre ikindi vakti, gölgenin eşya uzunluğunun 2 katına ulaşmasıyla başlar. Standart mezheplerde ise 1 katına ulaşmasıyla başlar.
   646→                </p>
   647→              </div>
   648→            )}
   649→          </SettingsSection>
   650→
   651→          <Separator />
   652→
   653→          {/* Push Bildirimleri */}
   654→          <SettingsSection title="Bildirim Sistemi">
   655→            {pushSupported ? (
   656→              <div className="space-y-3">
   657→                <div className="flex items-center justify-between">
   658→                  <div className="flex items-center gap-2">
   659→                    {settings.pushEnabled ? (
   660→                      <BellRing className="w-4 h-4 text-islamic" />
   661→                    ) : (
   662→                      <BellDot className="w-4 h-4 text-muted-foreground" />
   663→                    )}
   664→                    <div>
   665→                      <Label className="text-sm">Push Bildirimleri</Label>
   666→                      <p className="text-[10px] text-muted-foreground leading-tight mt-0.5">
   667→                        {settings.pushEnabled
   668→                          ? 'Site kapalıyken bile bildirim alınır'
   669→                          : 'Açınca site kapalıyken de bildirim gelir'}
   670→                      </p>
   671→                    </div>
   672→                  </div>
   673→                  <Switch
   674→                    checked={settings.pushEnabled}
   675→                    onCheckedChange={async (val) => {
   676→                      if (val) {
   677→                        const success = await enablePushNotifications();
   678→                        if (success) {
   679→                          updateSettings({ pushEnabled: true });
   680→                        }
   681→                      } else {
   682→                        await disablePushNotifications();
   683→                        updateSettings({ pushEnabled: false });
   684→                      }
   685→                    }}
   686→                  />
   687→                </div>
   688→                {settings.pushEnabled && pushPermission === 'granted' && (
   689→                  <div className="flex items-center gap-2 p-2 rounded-md bg-islamic/5 border border-islamic/10">
   690→                    <BellRing className="w-3.5 h-3.5 text-islamic shrink-0" />
   691→                    <span className="text-[10px] text-islamic/70 leading-relaxed">
   692→                      Push bildirimleri aktif — tarayıcı kapalıyken bile vakti geldiğinde bildirim alacaksınız.
   693→                    </span>
   694→                  </div>
   695→                )}
   696→                {pushPermission === 'denied' && (
   697→                  <div className="flex items-center gap-2 p-2 rounded-md bg-destructive/5 border border-destructive/20">
   698→                    <AlertTriangle className="w-3.5 h-3.5 text-destructive shrink-0" />
   699→                    <span className="text-[10px] text-destructive leading-relaxed">
   700→                      Bildirim izni reddedildi. Tarayıcı ayarlarından bildirim iznini açmanız gerekiyor.
   701→                    </span>
   702→                  </div>
   703→                )}
   704→              </div>
   705→            ) : (
   706→              <div className="flex items-center gap-2 p-2 rounded-md bg-gold/5 border border-gold/20">
   707→                <AlertTriangle className="w-3.5 h-3.5 text-gold shrink-0" />
   708→                <span className="text-[10px] text-gold-foreground leading-relaxed">
   709→                  Tarayıcınız push bildirimleri desteklemiyor. Bildirimler sadece site açıkken çalışır.
   710→                </span>
   711→              </div>
   712→            )}
   713→          </SettingsSection>
   714→
   715→          <Separator />
   716→
   717→          {/* Hatırlatıcılar */}
   718→          <SettingsSection title="Vakit Hatırlatıcıları">
   719→            <p className="text-xs text-muted-foreground mb-3">
   720→              Her vakit için bildirim açıp kapatabilir, erken uyarı süresi seçebilirsiniz.
   721→            </p>
   722→            <div className="space-y-2">
   723→              {prayerOrder.map((prayer) => (
   724→                <AlarmSetting
   725→                  key={prayer.key}
   726→                  prayer={prayer}
   727→                  alarm={settings.alarms[prayer.key]}
   728→                  onChange={(alarm) => {
   729→                    updateSettings({
   730→                      alarms: {
   731→                        ...settings.alarms,
   732→                        [prayer.key]: alarm,
   733→                      },
   734→                    });
   735→                  }}
   736→                />
   737→              ))}
   738→            </div>
   739→          </SettingsSection>
   740→
   741→          <Separator />
   742→
   743→          {/* Konum Ayarları */}
   744→          <SettingsSection title="Konum Ayarları">
   745→            <div className="space-y-3">
   746→              <div className="flex items-center justify-between">
   747→                <Label className="text-sm">Otomatik konum tespiti</Label>
   748→                <Switch
   749→                  checked={settings.useAutoLocation}
   750→                  onCheckedChange={(val) => updateSettings({ useAutoLocation: val })}
   751→                />
   752→              </div>
   753→
   754→              {!settings.useAutoLocation && (
   755→                <div className="space-y-3 pl-1">
   756→                  <div className="space-y-1.5">
   757→                    <Label className="text-xs">Enlem (Latitude)</Label>
   758→                    <Input
   759→                      type="number"
   760→                      step="0.0001"
   761→                      value={settings.manualLatitude}
   762→                      onChange={(e) => updateSettings({ manualLatitude: parseFloat(e.target.value) || 0 })}
   763→                    />
   764→                  </div>
   765→                  <div className="space-y-1.5">
   766→                    <Label className="text-xs">Boylam (Longitude)</Label>
   767→                    <Input
   768→                      type="number"
   769→                      step="0.0001"
   770→                      value={settings.manualLongitude}
   771→                      onChange={(e) => updateSettings({ manualLongitude: parseFloat(e.target.value) || 0 })}
   772→                    />
   773→                  </div>
   774→                  <div className="space-y-1.5">
   775→                    <Label className="text-xs">Şehir Adı</Label>
   776→                    <Input
   777→                      value={settings.manualCity}
   778→                      onChange={(e) => updateSettings({ manualCity: e.target.value })}
   779→                    />
   780→                  </div>
   781→                </div>
   782→              )}
   783→            </div>
   784→          </SettingsSection>
   785→        </div>
   786→      </SheetContent>
   787→    </Sheet>
   788→  );
   789→}
   790→
   791→function SettingsSection({ title, children }: { title: string; children: React.ReactNode }) {
   792→  return (
   793→    <div>
   794→      <h3 className="text-sm font-semibold mb-3">{title}</h3>
   795→      {children}
   796→    </div>
   797→  );
   798→}
   799→
   800→function AlarmSetting({
   801→  prayer,
   802→  alarm,
   803→  onChange,
   804→}: {
   805→  prayer: PrayerInfo;
   806→  alarm: any;
   807→  onChange: (alarm: any) => void;
   808→}) {
   809→  const isPreAlarmAvailable = true;
   810→
   811→  return (
   812→    <div className={`flex items-center justify-between py-1.5 px-2 rounded-md ${alarm?.alarm ? 'bg-islamic/3' : ''}`}>
   813→      <div className="flex items-center gap-2">
   814→        <span className="text-sm leading-none">{prayer.icon}</span>
   815→        <span className="text-sm">{prayer.label}</span>
   816→      </div>
   817→      <div className="flex items-center gap-2">
   818→        {/* Pre-alarm */}
   819→        {isPreAlarmAvailable && alarm?.alarm && (
   820→          <Select
   821→            value={alarm.preAlarm?.enabled ? String(alarm.preAlarm.minutes) : '0'}
   822→            onValueChange={(val) => {
   823→              onChange({
   824→                ...alarm,
   825→                preAlarm: {
   826→                  enabled: val !== '0',
   827→                  minutes: parseInt(val) || 15,
   828→                },
   829→              });
   830→            }}
   831→          >
   832→            <SelectTrigger className="h-7 w-[96px] text-xs">
   833→              <SelectValue />
   834→            </SelectTrigger>
   835→            <SelectContent>
   836→              <SelectItem value="0">Yok</SelectItem>
   837→              <SelectItem value="5">5 dk</SelectItem>
   838→              <SelectItem value="10">10 dk</SelectItem>
   839→              <SelectItem value="15">15 dk</SelectItem>
   840→              <SelectItem value="30">30 dk</SelectItem>
   841→              <SelectItem value="45">45 dk</SelectItem>
   842→            </SelectContent>
   843→          </Select>
   844→        )}
   845→        <Switch
   846→          checked={alarm?.alarm ?? true}
   847→          onCheckedChange={(val) => {
   848→            onChange({
   849→              ...alarm,
   850→              alarm: val,
   851→            });
   852→          }}
   853→        />
   854→      </div>
   855→    </div>
   856→  );
   857→}
   858→
   859→// ────────────────────────────────────────────────────────────
   860→// Konum Bildirim Toast
   861→// ────────────────────────────────────────────────────────────
   862→
   863→function LocationBanner({
   864→  source,
   865→  onDismiss,
   866→  onRetry,
   867→}: {
   868→  source: LocationSource;
   869→  onDismiss: () => void;
   870→  onRetry: () => Promise<void>;
   871→}) {
   872→  const [visible, setVisible] = useState(false);
   873→  const isIP = source === 'ip';
   874→  const onDismissRef = useRef(onDismiss);
   875→
   876→  // Ref'i effect içinde güncelle
   877→  useEffect(() => {
   878→    onDismissRef.current = onDismiss;
   879→  }, [onDismiss]);
   880→
   881→  // Görünürlük animasyonu + otomatik kapanma
   882→  useEffect(() => {
   883→    requestAnimationFrame(() => setVisible(true));
   884→
   885→    const timer = setTimeout(() => {
   886→      setVisible(false);
   887→      setTimeout(() => onDismissRef.current(), 500);
   888→    }, 8000);
   889→
   890→    return () => clearTimeout(timer);
   891→  }, []);
   892→
   893→  const handleDismiss = useCallback(() => {
   894→    setVisible(false);
   895→    setTimeout(() => onDismissRef.current(), 500);
   896→  }, []);
   897→
   898→  return (
   899→    <div className={`
   900→      fixed bottom-4 left-4 right-4 z-50 flex justify-center
   901→      transition-all duration-[400ms] ease-out
   902→      ${visible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4 pointer-events-none'}
   903→    `}>
   904→      <div className={`
   905→        w-full max-w-md rounded-xl border shadow-lg p-3 text-sm
   906→        ${isIP
   907→          ? 'border-gold/40 bg-gold/5'
   908→          : 'border-destructive/40 bg-destructive/5'
   909→        }
   910→        backdrop-blur-sm
   911→      `}>
   912→        {/* Kapat butonu */}
   913→        <button
   914→          onClick={handleDismiss}
   915→          className="absolute top-2 right-2 p-0.5 rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors"
   916→          aria-label="Kapat"
   917→        >
   918→          <X className="w-3.5 h-3.5 text-muted-foreground" />
   919→        </button>
   920→
   921→        <div className="flex gap-3 pr-6">
   922→          {/* İkon */}
   923→          <div className={`
   924→            shrink-0 w-8 h-8 rounded-full flex items-center justify-center
   925→            ${isIP ? 'bg-gold/10' : 'bg-destructive/10'}
   926→          `}>
   927→            {isIP
   928→              ? <Wifi className="w-4 h-4 text-gold" />
   929→              : <AlertTriangle className="w-4 h-4 text-destructive" />
   930→            }
   931→          </div>
   932→
   933→          {/* Metin */}
   934→          <div className="flex-1 min-w-0">
   935→            <p className={`font-semibold text-xs ${isIP ? 'text-gold-foreground' : 'text-destructive'}`}>
   936→              {isIP ? 'IP Tabanlı Konum Tespit Edildi' : 'Tam Konum Alınamadı'}
   937→            </p>
   938→            <p className="text-xs text-muted-foreground mt-1 leading-relaxed">
   939→              {isIP
   940→                ? 'Konum izni verilmediği için IP adresine göre yaklaşık konum kullanılıyor. Vakit hesaplamalarında sapma olabilir.'
   941→                : 'Cihaz konumu ve IP tabanlı konum alınamadı. Varsayılan İstanbul konumu kullanılıyor.'
   942→              }
   943→            </p>
   944→            <p className="text-xs text-muted-foreground mt-1 leading-relaxed">
   945→              <span className="font-medium text-foreground">Tam konum için:</span> Tarayıcı ayarlarından konum iznini açın, sayfayı yenileyin veya ayarlardan konumu manuel girin.
   946→            </p>
   947→
   948→            {/* Aksiyonlar */}
   949→            <div className="flex gap-2 mt-2">
   950→              <Button
   951→                variant="outline"
   952→                size="sm"
   953→                className="h-7 text-xs gap-1.5"
   954→                onClick={async () => { await onRetry(); handleDismiss(); }}
   955→              >
   956→                <Navigation className="w-3 h-3" />
   957→                Tekrar Dene
   958→              </Button>
   959→            </div>
   960→          </div>
   961→        </div>
   962→
   963→        {/* İlerleme çubuğu */}
   964→        <div className="mt-2 h-0.5 rounded-full overflow-hidden bg-black/5 dark:bg-white/5">
   965→          <div className={`
   966→            h-full rounded-full
   967→            ${isIP ? 'bg-gold/50' : 'bg-destructive/50'}
   968→          `} style={{ animation: 'shrink-bar 8s linear forwards' }} />
   969→        </div>
   970→      </div>
   971→    </div>
   972→  );
   973→}
   974→
   975→// ────────────────────────────────────────────────────────────
   976→// Alt Bilgi
   977→// ────────────────────────────────────────────────────────────
   978→
   979→function Footer({ method }: { method: CalculationMethod }) {
   980→  const isSuleymaniye = method === 'suleymaniye';
   981→  const methodLabel = METHOD_CONFIGS[method].label;
   982→
   983→  return (
   984→    <footer className="w-full py-3 px-4 text-center">
   985→      <div className="flex items-center justify-center gap-2 mb-1">
   986→        <div className="h-px w-8 bg-islamic/20" />
   987→        {isSuleymaniye ? (
   988→          <span className="text-xs text-islamic/60 font-medium">MÎZAN</span>
   989→        ) : (
   990→          <span className="text-xs text-islamic/60 font-medium">ADHAN</span>
   991→        )}
   992→        <div className="h-px w-8 bg-islamic/20" />
   993→      </div>
   994→      <p className="text-[10px] text-muted-foreground/50">
   995→        {isSuleymaniye ? 'Süleymaniye Vakfı · Mîzan Metodolojisi' : methodLabel}
   996→      </p>
   997→    </footer>
   998→  );
   999→}
  1000→